<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Health Essential-Get in Touch</title>
    <style>
        body{
            width:80%;
            margin:auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:1.2em;
            color:rgb(59, 54, 54)
        }
        .header{
            width:100%;
            background-color:rgb(2, 63, 2);
            padding:3px 10px;
            margin-bottom:0px;
        }
        .header div{
            display:inline-block;
        }
        .header h1{
            color:aliceblue;
            font-weight:400;
        }
        .header span{
            color:rgb(214, 156, 10);
        }
        .header ul{
            list-style-type:none;
            padding-left:400px;
        }
        .header ul li{
            display:inline-block;
            margin-left:40px;
        }
        .header ul li a{
            text-decoration:none;
            color:aliceblue;
        }
        .header ul li a:hover{
            color:rgb(236, 172, 11);
            border-bottom:1px solid gold;
        }
        .banner{
            height:500px;
            background-image: url(media/vaccine.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            margin-top:opx;
            padding:10%;
            }
            .banner h2{
                color:rgb(252, 188, 25);
                font-size:2.7em;
                font-family:'Times New Roman', Times, serif;
            }
            .banner p{
                color:white;
                font-size:1.5em;
            }
            .banner buttom{
                background-color:rgb(0, 63, 0);
                width:150px;
                height:50px;
                border:0px;
                color:rgb(252, 188, 25);
            }
            a {
                text-decoration:none;
                color:rgb(252, 188, 25);
            }
            .content iframe{
                float:right;
            }
            .footer {
                background-color:rgb(7, 128, 57); 
                color:white;
                text-align:center;
                height:50px;
                padding-top:5px;
            }
            .form-content{
        width:60%;
        margin:auto;
    }
    form{
        background-color:rgb(47, 255, 203);
        padding:20px;
    }

    input,textarea{
        width:95%;
        height:30px;
        border:0px;
        border-radius:10px;
        margin-top:5px;
        padding:10px;
    }
    textarea{
        height:60px;
    }
    .submit{
        background-color:rgb(17, 248, 67);
        color:white;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <div>
        <h1>Health <span>Essential</span> </h1>
        </div>
        <div>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Tips.html">Tips</a></li>
            <li><a href="Getintouch.html">Get in Touch</a></li>
            <li><a href="mailto:contact@healthessential.com">Email Us</a></li>
        </ul>
    </div>
    </div>
        <div class="form-content">
            <form action=""method="post">
        <h2>Get In Touch!</h2>
        <p><strong>Use the contact form below to get in touch.</strong></p><br>

            <label for="name">Name:</label><br>
            <input type="text"="name" name="Name" id="Name"placeholder="Your name" required="required" autofocus="autofocus"</lebel><br><br>
            
            <label for="email">Email Address: <span class="required"></span></label><br><br>
            <input type="email" id="email" name="email" value="" placeholder="your@email.com" required="required"/><br><br>
            
            <label for="website">Website: </label><br><br>
            <input type="web" id="webstie" name="website" value=""/><br><br>
            
            <label for="subject">Subject:</label><br>
                <input type="text"name="Subject"id="Subject"value="I just want to say hello"><br><br>
            
            <label for="message">Message:</label><br>
            <textarea name="message"id="message"cols="30"rows="3"placeholder="Write your message here, please."></textarea><br><br>

                <input type="submit"value="Send away!"class=""><br>
            </form>

            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31711.526004401097!2d-10.36714573387325!3d6.5291677477454435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfa74421d05d1e69%3A0xc0e10d6892d9e9bb!2sKakata%2C%20Liberia!5e0!3m2!1sen!2s!4v1670414895430!5m2!1sen!2s" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <audio controls autoplay>
                <source src="fatumusic.mp3.m4a"type="audio/m4a">
                This Browser Does Not Support the HTML Tag.
            </audio>
            
                <div class="footer">
                    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
                </div>
    </div>
</body>
</html>