<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Health Essential-Tips</title>
    <style>
        body{
            width:90%;
            margin:auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:1.2em;
            color:rgb(59, 54, 54)
        }
        .header{
            width:100%;
            background-color:rgb(2, 63, 2);
            padding:3px 10px;
            margin-bottom:0px;
        }
        .header div{
            display:inline-block;
        }
        .header h1{
            color:aliceblue;
            font-weight:400;
        }
        .header span{
            color:rgb(214, 156, 10);
        }
        .header ul{
            list-style-type:none;
            padding-left:400px;
        }
        .header ul li{
            display:inline-block;
            margin-left:40px;
        }
        .header ul li a{
            text-decoration:none;
            color:aliceblue;
        }
        .header ul li a:hover{
            color:rgb(236, 172, 11);
            border-bottom:1px solid gold;
        }
        .banner{
            height:500px;
            background-image: url(media/vaccine.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            margin-top:opx;
            padding:10%;
            }
            .banner h2{
                color:rgb(252, 188, 25);
                font-size:2.7em;
                font-family:'Times New Roman', Times, serif;
            }
            .banner p{
                color:white;
                font-size:1.5em;
            }
            .banner buttom{
                background-color:rgb(0, 63, 0);
                width:150px;
                height:50px;
                border:0px;
                color:rgb(252, 188, 25);
            }
            a {
                text-decoration:none;
                color:rgb(252, 188, 25);
            }
            .content iframe{
                float:right;
            }
            .footer {
                background-color:rgb(7, 128, 57); 
                color:white;
                text-align:center;
                height:50px;
                padding-top:5px;
            }
    </style>
</head>
<body>
    <div class="header">
        <div>
        <h1>Health <span>Essential</span> </h1>
        </div>
        <div>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Tips.html">Tips</a></li>
            <li><a href="Getintouch.html">Get in Touch</a></li>
            <li><a href="mailto:contact@healthessential.com">Email Us</a></li>
        </ul>
    </div>
    </div>
    <h1>
    “Fully vaccinated”</span> doesn’t mean “immune to COVID-19”
    </h1> 
<p>As restrictions and mask mandates are dropped around the county, people who are fully 
vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still</p>
<P>Can fully vaccinated people still transmit the virus to 
others, including other vaccinated people?</P>
<iframe width="700" height="400" src="https://www.youtube.com/embed/oqFn6AHoJZQ" title="How the COVID-19 virus is transmitted" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><p>“‘Fully vaccinated’ means that you completed a COVID-19 
vaccine series as recommended for the best protection against 
severe complications such as hospitalizations and/or death. No 
vaccine offers 100% protection against illness, yet it does give 
you a better chance to fight off the infectious consequences of 
being exposed to the SARS-CoV2 virus.”</p>
<p>Can fully vaccinated people still transmit the virus to 
others, including other vaccinated people?</p> <p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower 
rate. She adds that this could also be a reality for people who don’t have a good immune 
response to vaccines.</p> 
<p>“The elderly, those with immune or chronic health conditions or those with underlying health 
disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines. 
We are still collecting data and doing ongoing research about the vaccine responses in these 
vulnerable populations.”</p>
    <div class="footer">
        <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </div>
</body>
</html>